# O-KNOT Discovery Record
# Origin Knowledge Node - Problem Statement Awareness

o_knot_id: O-KNOT-{{CHAPTER}}-{{SECTION}}-001
title: "{{CHAPTER_TITLE}} Knowledge Gap"
trigger_source: heritage
created_date: {{CREATED_DATE}}

problem_statement: |
  Initial knowledge gaps for ATA {{CHAPTER}} ({{CHAPTER_TITLE}}) systems
  require systematic discovery and documentation before resolution
  planning can begin.
  
  {{CHAPTER_SPECIFIC_PROBLEM}}

impact_hypothesis:
  safety: medium|high|critical
  certification: medium|high|critical
  cost: low|medium|high
  schedule: low|medium|high
  operations: low|medium|high

heritage_sources:
  - Prior program documentation gaps
  - Legacy system assumptions for {{CHAPTER_TITLE}}
  - Historical data transfer requirements
  - {{CHAPTER_SPECIFIC_SOURCE}}

# Chapter-specific considerations
domain_specific:
  domain: "{{AXIS}}"
  specialized_concerns:
    - {{CONCERN_1}}
    - {{CONCERN_2}}
