# ═══════════════════════════════════════════════════════════════════════════════
# KNU ARTIFACT METADATA
# ═══════════════════════════════════════════════════════════════════════════════
knu_id: "KNU-{{CHAPTER}}-{{SECTION}}-001-PUB-001"
knot_id: "KNOT-{{CHAPTER}}-{{SECTION}}-001"
title: "{{DM_TITLE}}"
knu_type: "PUB-AMM"
artifact_class: "CSDB"
lifecycle_category: "LC11"
rec: "LC11"
ata_reference: "{{CHAPTER}}-{{SECTION}}"
ata_address: "ATA-{{CHAPTER}}-{{SECTION}}-00-00"
expected_location: "../../PUB/AMM/CSDB/DM/"
status: "PLANNED"
version: "001-00"
priority: "HIGH"

# Ownership & Governance
owner_aor: "STK_PUB"
contributors: 
  - "STK_CM"
  - "STK_SE"
  - "{{CHAPTER_STAKEHOLDER}}"
reviewers:
  - "STK_CM"
  - "STK_SE"
approved_by: null
approval_date: null

# Dates
created_date: "{{CREATED_DATE}}"
due_date: "{{DUE_DATE}}"
last_updated: "{{CREATED_DATE}}"

# Acceptance & Verification
acceptance_criteria: "DM passes BREX validation"
verification_method: "BREX+CI"
effort_predicted: 5

# Modification Tracking
spawned_by_tbd: ""
origin: "BASELINE"
modification_type: "NEW"

# S1000D Metadata
s1000d: 
  dm_code: "DMC-AMPEL360-{{CHAPTER}}-{{SECTION}}-00-00A-{{INFO_CODE}}A-A"
  issue_number: "001"
  in_work: "00"
  language: "en-US"
  info_code: "{{INFO_CODE}}"
  schema_version: "5.0"
  
brex: 
  reference: "DMC-AMPEL360-00-00-00-00A-022A-A"
  validation_status: "PENDING"
  last_validation: null

# Traceability
related_knots:
  - "KNOT-{{CHAPTER}}-{{SECTION}}-001"
ata_traces:
  - "ATA-{{CHAPTER}}"

# Standards Compliance
industry_standards:
  - "S1000D Issue 5.0"
  - "ATA iSpec 2200"

# Publication Control
publication_module: "AMM"
applicability: "All Q100 aircraft"
security_classification: "01"

# Document Control
classification: "PLANNED"
export_control: "NONE"
canonical_hash: null
