# KNOT Framing Record
# Knowledge Node - Bounded Scope and Planning Intent

knot_id: KNOT-{{CHAPTER}}-{{SECTION}}-001
title: "{{CHAPTER_TITLE}} {{KNOT_TITLE}}"
o_knot_ref: O-KNOT-{{CHAPTER}}-{{SECTION}}-001
y_knot_ref: Y-KNOT-{{CHAPTER}}-{{SECTION}}-001-001
created_date: {{CREATED_DATE}}
status: planning

# Bounded Scope
scope_in:
  - {{SCOPE_IN_1}}
  - {{SCOPE_IN_2}}
  - {{SCOPE_IN_3}}

scope_out:
  - {{SCOPE_OUT_1}}
  - {{SCOPE_OUT_2}}

# Acceptance Criteria (Intent Level)
acceptance_intent:
  - {{ACCEPTANCE_1}}
  - {{ACCEPTANCE_2}}
  - {{ACCEPTANCE_3}}

# High-Level Dependencies
dependencies:
  upstream:
    - KNOT-00-00-001: Program terminology standardization
    - {{UPSTREAM_DEPENDENCY}}
  downstream:
    - {{DOWNSTREAM_DEPENDENCY}}
    - LC02 system requirements for {{CHAPTER_TITLE}}

# Owner and Stakeholders
owner: {{OWNER}}
stakeholders:
  - STK_CERT  # Regulatory compliance
  - {{STAKEHOLDER_1}}
  - {{STAKEHOLDER_2}}

# Target Residual
residual_before: 100
residual_target: {{RESIDUAL_TARGET}}

# Notes
notes: |
  {{CHAPTER_SPECIFIC_NOTES}}
