# ═══════════════════════════════════════════════════════════════════════════════
# PACKAGE MANIFEST — ATA {{CHAPTER}}-{{SECTION}} {{CHAPTER_TITLE}}
# ═══════════════════════════════════════════════════════════════════════════════
# Deployable package manifest for IETP runtime delivery
# Category: PUBS/IETP_RUNTIME/PACKAGES
# Type: MANIFEST
# Issue-Rev: v1.0.0
# Status: DRAFT
# Last Updated: {{CREATED_DATE}}
# ═══════════════════════════════════════════════════════════════════════════════

manifest:
  package_id: "PKG-{{CHAPTER}}-{{SECTION}}-BASELINE"
  package_name: "{{CHAPTER_TITLE}} IETP Package"
  package_type: BASELINE  # BASELINE | OPERATOR | MRO | LINE_MAINT | HEAVY_MAINT | REGULATORY
  version: "1.0.0"
  status: DRAFT
  created_date: {{CREATED_DATE}}
  release_date: null

# Package Metadata
metadata:
  ata_chapter: "{{CHAPTER}}"
  ata_section: "{{SECTION}}"
  aircraft_model: "Q100"
  applicability:
    serial_range: "Q100-001:Q100-999"
    configurations:
      - BASELINE
      - OPTION_A
      - OPTION_B

# Content Selection Reference
content_selection:
  source: "content.selection.yaml"
  content_set: "FULL"
  dm_filter: "DMC-AMPEL360-{{CHAPTER}}-*"
  
# Module Configuration
modules:
  source: "modules.enabled.yaml"
  enabled:
    - PM_CORE
    - PM_MAINTENANCE
  disabled:
    - PM_TRAINING
    - PM_CUSTOM

# UI Profile Reference
ui_profile:
  source: "ui.profile.yaml"
  theme: "ampel360-standard"
  role_default: "OPERATOR"

# Build Configuration
build:
  target_formats:
    - WEB
    - MOBILE
    - OFFLINE
  compression: "gzip"
  signing_required: true
  certification_level: "PRODUCTION"

# Dependencies
dependencies:
  csdb_version: "5.0"
  brex_reference: "DMC-AMPEL360-00-00-00-00A-022A-A"
  parent_package: null
  prerequisite_packages: []

# Quality Gates
quality_gates:
  brex_validation: REQUIRED
  link_check: REQUIRED
  consistency_audit: REQUIRED
  completeness_check: REQUIRED

# Approval Record
approval:
  approved_by: null
  approval_date: null
  approval_notes: null

# Change History
change_history:
  - version: "1.0.0"
    date: {{CREATED_DATE}}
    author: "scaffold_chapter.py"
    changes: "Initial package manifest creation"
