# Y-KNOT Justification Record
# Justification Layer - Decision Logic

y_knot_id: Y-KNOT-{{CHAPTER}}-{{SECTION}}-001-001
title: "{{CHAPTER_TITLE}} Resolution Approach"
o_knot_ref: O-KNOT-{{CHAPTER}}-{{SECTION}}-001
created_date: {{CREATED_DATE}}
status: justified

# Decision Context
decision_context:
  background: |
    Decision on how to systematically address {{CHAPTER_TITLE}}
    knowledge gaps and establish baseline for ATA {{CHAPTER}}.
  
  constraints:
    - Regulatory compliance (FAA/EASA)
    - Program schedule constraints
    - Available resources and expertise
    - Integration with other ATA chapters
    - {{CHAPTER_SPECIFIC_CONSTRAINT}}

# Options Analysis (reference separate options_analysis.md)
options_evaluated:
  - option_id: "OPT-001"
    title: "Baseline approach"
    summary: "Standard ATA framework application"
  - option_id: "OPT-002"
    title: "{{CHAPTER_SPECIFIC_OPTION}}"
    summary: "{{CHAPTER_SPECIFIC_APPROACH}}"

# Recommended Decision
recommendation:
  selected_option: "OPT-001"
  rationale: |
    Selected baseline approach with {{CHAPTER_TITLE}}-specific
    adaptations for domain requirements.
  
  key_factors:
    - Alignment with program architecture
    - {{CHAPTER_SPECIFIC_FACTOR}}
    - Regulatory compliance
    - Technical feasibility

# Stakeholders
stakeholders:
  decision_maker: "STK_SE"
  consulted:
    - STK_CERT
    - STK_SAF
    - {{CHAPTER_STAKEHOLDER}}
  informed:
    - STK_PMO
    - STK_CM

# Traceability
upstream_refs:
  - O-KNOT-{{CHAPTER}}-{{SECTION}}-001

downstream_refs:
  - KNOT-{{CHAPTER}}-{{SECTION}}-001
